<html>

<head>
  <style>
  
     p.dashed{
	     border-style:dashed;
		 border-width:6px;
		 
		 border-top-style:green;
	 }
	 p.dotted{
	 border-style:dotted;
	 border-width:medium;
	  border-color:red;
	 }
  p.ridge{
  border-style:ridge;
  border-width:thick;
   border-color:yellow;
  }
  p.double{
  border-style:double;
  border-width:2px;
   border-color:blue;
  }
  p.none{
  border-style:none;
  border-width:4px;
   border-color:green;
  }
  p.inset{
  border-style:inset;
  border-width:3px;
   border-color:red;
  }
  p.outset{
  border-style:outset;
  border-width:3px;
   border-color:blue;
  }
  p.hidden{
  border-style:hidden;
   border-color:orange;
  }
  p.solid{
  border-style:solid;
  border-width:5px;
   border-color:green;
  }
  </style>
</head>
<body>
<h1>Borders</h1>
<h3> in the borders we have properties like: border-style,border-width,border-color,border-sides,border-radius</h3>
<p>borders we have different style: dotted,dashed,solid,double,groove,ridge,inset,outset,none,hidden,</p>
<p>dashed,dotted,solid,double,groove,inset,outset,none,ridge,hidden</p>
<p class="dashed">dashed para</p>
<p class="dotted">dotted para</p>
<p class="ridge">ridge para</p>
<p class="solid"> solid para</p>
<p class="inset">inset para</p>
<p class="outset">outset para</p>
<p class="none">none para</p>
<p class="hidden">hidden para</p>
<p class="double">double para</p>
</body>

</html>