<html>
 <head>
    <style>
	   
	   div#parent-div{
	       min-height:200px;
		   background-color:lightgrey;
		   padding:10px;
		   
		   position:relative;
	   }
	   div#red-div{
	       width:100px;
		   height:100px;
		   background-color:red;
		   
		   position:absolute;
		   top:0px;
		   left:0px;
		   
		   z-index:1;
	   }
	     div#green-div{
	       width:100px;
		   height:100px;
		   background-color:green;
		   
		   position:absolute;
		   top:20px;
		   left:20px;
		   
		   z-index:2;
	   }
	   	     div#blue-div{
	       width:100px;
		   height:100px;
		   background-color:blue;
		   
		   position:absolute;
		   top:40px;
		   left:40px;
		  
		   z-index:3;
	   }
	</style>
 </head>
 <body>
 
 <div id="parent-div">
 
           <div id="red-div">
		   </div>
		   
		   
		   <div id="green-div">
		   </div>
		   
		   
		   
		   <div id="blue-div">
		   </div>
 </div>
 </body>
</html>