<html>

<head>
  <style>
   
      .parent{
	       height:700px;
		   width:700px;
		   background-color:lightgrey;
	  }  
	  .child-red{
	      height:100px;
		  width:100px;
		  background-color:red;
		  margin-left:20px;
	  }
	  .child-green{
	      height:100px;
		  width:100px;
		  background-color:green;
		  float:right;
	  }
	  .child-blue{
	      height:100px;
		  width:100px;
		  background-color:blue;
		  float:right;
	  }
	  .child-yellow{
	      height:100px;
		  width:100px;
		  background-color:yellow;
	  }
  </style>
</head>
<body>
<div class="parent">
    
	<div class="child-red"></div>
	<div class="child-green"></div>
	<div class="child-blue"></div>
	<div class="child-yellow"></div>
</div>
<div>
            <section>
			<h1>Section 1</h1>
			    <p> section 1</p>
			
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>

 <section>
			<h1>Section 2</h1>
			    <p> section 2</p>
			
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>
			            <section>
			<h1>Section 3</h1>
			    <p> section 3</p>
			
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>

 <section>
			<h1>Section 4</h1>
			    <p> section 4</p>
			
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>
			            <section>
			<h1>Section 5</h1>
			    <p> section 5</p>
		
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>

 <section>
			<h1>Section 6</h1>
			    <p> section 6</p>
			
			 <img src="keerthi.jpg" height="500px" width="600px" />
			</section>
</div>

</body>

</html>