<html>

<head>
<style>

   #one{
     width:200px;
	 height:200px;
	 background-color:aquamarine;
	 
   }
   
    #two{
	margin-top:50px;
     width:200px;
	 height:200px;
	 background-color:rgb(121,175,245);
	transition:width 15s;
	 <!-- transition:width 5s, background-color 5s;-->
 <!--transition:width 5s ease-in-out 3s,height 4s ;-->
   }
   
 #two:hover{
       
	   width:700px;
	   height:400px;
	   background-color:rgb(243,112,52);
    }
	
	#one:hover{
	     width:400px;
		 height:400px;
	}
</style>
</head>

<body>

<div id="one">

</div>
<div id="two">

</div>
</body>
</html>